#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Header Files/Card.h
iostream
-

../Header Files/Deck.h
iostream
-
Card.h
../Header Files/Card.h

../Header Files/Game.h
iostream
-
Card.h
../Header Files/Card.h
Deck.h
../Header Files/Deck.h
Player.h
../Header Files/Player.h

../Header Files/Player.h
Card.h
../Header Files/Card.h
Deck.h
../Header Files/Deck.h
iostream
-

/home/petko/workspace/oop-2020-21/cs-2-practical/05-uno/UNO/Source Files/Game.cpp
Game.h
/home/petko/workspace/oop-2020-21/cs-2-practical/05-uno/UNO/Source Files/Game.h

