# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/UNO.dir/Source_Files/Card.cpp.o
 ../Header Files/Card.h
 /home/petko/workspace/FMI-Semester-6/playground/UNO/Source Files/Card.cpp
CMakeFiles/UNO.dir/Source_Files/Deck.cpp.o
 ../Header Files/Card.h
 ../Header Files/Deck.h
 /home/petko/workspace/FMI-Semester-6/playground/UNO/Source Files/Deck.cpp
CMakeFiles/UNO.dir/Source_Files/Game.cpp.o
 ../Header Files/Card.h
 ../Header Files/Deck.h
 ../Header Files/Game.h
 ../Header Files/Player.h
 /home/petko/workspace/FMI-Semester-6/playground/UNO/Source Files/Game.cpp
CMakeFiles/UNO.dir/Source_Files/Player.cpp.o
 ../Header Files/Card.h
 ../Header Files/Deck.h
 ../Header Files/Player.h
 /home/petko/workspace/FMI-Semester-6/playground/UNO/Source Files/Player.cpp
CMakeFiles/UNO.dir/main.cpp.o
 ../Header Files/Card.h
 ../Header Files/Deck.h
 ../Header Files/Game.h
 ../Header Files/Player.h
 /home/petko/workspace/FMI-Semester-6/playground/UNO/main.cpp
